.example-card {
	max-width: 400px;
}

.example-header-image {
	background-image: url('https://c.dns-shop.ru/thumb/st1/fit/0/0/dff090e667cd39dd397678905df52de5/6c3e7aab802deb19513c7cf55dd7c527efb9127d8aba2ed90f3d224577137fe2.jpg');
	background-size: cover;
}

.card-header {
	padding-bottom: 5px;
}

.card-image {
	padding: 5px;
}

button {
	margin: auto;
}
